EsternCulture/AuthorizationPage.xaml

<Window x:Class="EsternCulture.AuthorizationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsternCulture"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Icon="Photo/MainPhoto.jpg"
        Title="Eastern Culture" Height="540" Width="1000" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Foreground="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Background="#FF39B19B"
                CornerRadius="0 25 25 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="132*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="135*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="15" 
                           TextAlignment="Center" 
                           Foreground="#c2cfff" 
                           Height="21" Width="246" 
                           FontFamily="Cascadia Code Light"
                           Text="Eastern culture" Margin="27,6,27,7"/>

                <TextBlock FontSize="32" 
                           TextAlignment="Center" 
                           Foreground="White" 
                           Grid.Row="2"
                           FontFamily="Cascadia Code SemiBold"
                           Text="Go Register!" Margin="0,17,0,13"/>

                <TextBlock Text="If you don't have account,"
                           Grid.Row="3" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           FontFamily="Cascadia Code SemiBold" FontSize="14"/>
                <TextBlock Text="go register" 
                           Grid.Row="3" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontFamily="Cascadia Code SemiBold" FontSize="14"/>

                <Button Grid.Row="4" Content="REGISTER"
                        Style="{StaticResource ButtonLoginPage}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Margin="0,2,0,0"
                        Width="208"
                        Height="41"/>
                <Button x:Name="btnRegisterPage" Grid.Row="4" Content="REGISTER"
                    Style="{StaticResource ButtonLoginPage}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    Margin="0,2,0,0"
                    Width="208"
                    Height="41" Click="btnRegisterPage_Click" Cursor="Hand"/>


                <Button x:Name="btnPrieview" Grid.Row="6" Content="PREVIEW"
                    Style="{StaticResource ButtonPriveiw}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="142,26,0,0"
                    Width="148"
                    Height="28" Click="btnPrieview_Click"/>

            </Grid>
        </Border>

        <Border Background="White" CornerRadius="25 0 0 25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="122*"/>
                    <RowDefinition Height="122*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="77*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Sign In" 
                           Grid.Row="1" 
                           TextAlignment="Center" 
                           Foreground="#FF39B19B" 
                           FontSize="32" 
                           FontFamily="Cascadia Code SemiBold" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2" 
                           Margin="219,0,0,0" Height="37" Width="263"/>

                <Border Grid.Row="2" Style="{StaticResource BorderForTextBox}" Margin="219,29,219,29" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="231*"/>
                        </Grid.ColumnDefinitions>

                        <fa:IconImage 
                                Icon="UserSecret" 
                                Style="{StaticResource menuButtonIcon}" 
                                VerticalAlignment="Center"
                                Margin="6,0,2,0" 
                                Height="18"/>

                        <TextBox x:Name="txtbLogin" Grid.Column="1" materialDesign:HintAssist.Hint="Login" 
                                 Foreground="Black"
                                 BorderBrush="{x:Null}"
                                 FontSize="14"
                                 VerticalAlignment="Center"
                                 Margin="10,0,10,0" 
                                 Height="29" SelectionBrush="Black" CaretBrush="Black" />

                    </Grid>
                </Border>

                <Border Grid.Row="3" Style="{StaticResource BorderForTextBox}" Margin="219,29,218,29" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="231*"/>
                        </Grid.ColumnDefinitions>

                        <fa:IconImage 
                                Icon="Lock" 
                                Style="{StaticResource menuButtonIcon}" 
                                VerticalAlignment="Center"
                                Margin="6,0,2,0" 
                                Height="18"/>

                        <PasswordBox x:Name="pswbPassword" Grid.Column="1" materialDesign:HintAssist.Hint="Password" 
                                     Foreground="Black"
                                     BorderBrush="{x:Null}"
                                     VerticalAlignment="Center" 
                                     Margin="10,0,10,0" 
                                     Height="29" CaretBrush="Black" SelectionBrush="Black" />

                    </Grid>
                </Border>


                <Button x:Name="btnSignIn" Grid.Row="4" 
                        Content="SIGN IN"
                        Style="{StaticResource ButtonLoginPage2}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="210" Height="48" 
                        Grid.ColumnSpan="2" Click="btnSignIn_Click" Cursor="Hand"/>

            </Grid>
        </Border>



    </Grid>
</Window>
