EsternCulture/MainWindow.xaml

<Window x:Class="EsternCulture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsternCulture"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Icon="Photo/MainPhoto.jpg"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnClose" Style="{StaticResource ButtonWindowSettings}" Background="Red" Grid.Column="1" Panel.ZIndex="9999" Margin="1007,5,10,6" Cursor="Hand" Click="btnClose_Click">
            <fa:IconImage Icon="Close" Foreground="White" Height="7" Margin="2,0,2,0"/>
        </Button>

        <!--Left menu-->

        <Border CornerRadius="10 0 0 10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Margin="0,0,0,1">
                <!--User block-->
                <TextBlock FontSize="15" TextAlignment="Center" Foreground="#c2cfff" Height="21" Width="246" FontFamily="Cascadia Code Light" Text="Eastern culture"/>
                <Separator Height="1" Background="#46558a"/>
                <!--User block-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock x:Name="txtbUserNameText" Text="UN" 
                                   Foreground="#ffff" 
                                   FontSize="12" 
                                   FontWeight="SemiBold" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="txtbNameUser" Text="User Name" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"/>
                        <TextBlock x:Name="txtbPrievew" Text="Admin" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>

                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <Button x:Name="btnHome" Style="{StaticResource menuButtonActive}" Click="btnHome_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMusic" Style="{StaticResource menuButton}" Click="btnMusic_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Music" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Music" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="LiteraturePage" Style="{StaticResource menuButton}" Click="LiteraturePage_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Literature" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnReligion" Style="{StaticResource menuButton}" Click="btnReligion_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cross" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Religion" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCarsPage" Style="{StaticResource menuButton}" Click="btnCarsPage_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Car" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Cars" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSignOut" Style="{StaticResource menuButton}" Background="#FF0E1231" Opacity="0.7" Margin="0,270,0,5" Width="235" Click="btnSignOut_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Sign out" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <Separator Background="#46558a" Margin="0,0,0,715" Grid.ColumnSpan="2" Panel.ZIndex="9999" Grid.Row="1"/>
        <!--Main section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Boreder_MouseDown" Grid.RowSpan="2" Height="740" Width="1030">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#415" Offset="0.007"/>
                    <GradientStop Color="#2c387c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Canvas x:Name="cnvsMain" Grid.ColumnSpan="5" Grid.RowSpan="6">
                <Grid x:Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="69"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Eastern Countries" FontSize="36" Foreground="#FFBDBDBD" FontFamily="Cascadia Code Light" Grid.Column="1" Margin="266,10,266,6" Grid.Row="1" Grid.ColumnSpan="3"/>

                    <!--Turkey-->
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Turkey.png" Margin="-11,-22,-11,23"/>
                        </Border>
                        <Button x:Name="btnTurkish" 
                                Style="{StaticResource ButtonFlag}" 
                                Content="Turkey"
                                Margin="54,195,54,40"
                                FontSize="20" 
                                Click="btnTurkish_Click"/>
                    </Grid>

                    <!--Egypt-->
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Egypt.png" Margin="-11,-22,-11,23"/>
                        </Border>
                        <Button x:Name="btnEgypt" Style="{StaticResource ButtonFlag}" Content="Egypt" Margin="54,195,54,40" FontSize="20" Click="btnEgypt_Click"/>
                    </Grid>

                    <!--Iraq-->
                    <Grid Grid.Column="3" Grid.Row="2">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Iraq.png" Margin="-11,-22,-11,23"/>
                        </Border>
                        <Button x:Name="btnIraq" Style="{StaticResource ButtonFlag}" Content="Iraq" Margin="54,195,54,40" FontSize="20" Click="btnIraq_Click"/>
                    </Grid>

                    <!--Kipr-->
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Kipr.jpg" Margin="-11,-22,-11,23"/>
                        </Border>
                        <Button x:Name="btnCyprus" Style="{StaticResource ButtonFlag}" 
                                Content="Cyprus" 
                                Margin="54,195,54,40" 
                                FontSize="20"
                                Cursor="Hand" Click="btnCyprus_Click"/>
                    </Grid>

                    <!--Saudi Arabia-->
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Saudi.jpg" Margin="-11,-22,-11,23"/>
                        </Border>
                        <Button x:Name="btnSaudiArabia" Style="{StaticResource ButtonFlag}" Content="Saudi Arabia" Margin="54,195,54,40" FontSize="20" Click="btnSaudiArabia_Click"/>
                    </Grid>

                    <!--Iraq-->
                    <Grid Grid.Column="3" Grid.Row="3">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Qatar.png" Margin="-11,-22,-11,23"/>
                        </Border>
                        <Button x:Name="btnQatar" Style="{StaticResource ButtonFlag}" Content="Qatar" Margin="54,195,54,40" FontSize="20" Click="btnQatar_Click" Cursor="Hand"/>
                    </Grid>
                </Grid>
            </Canvas>
        </Border>

    </Grid>
</Window>
