EsternCulture/musicPage.xaml

<Window x:Class="EsternCulture.musicPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsternCulture"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Icon="Photo/MainPhoto.jpg"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnClose" Style="{StaticResource ButtonWindowSettings}" Background="Red" Grid.Column="1" Panel.ZIndex="9999" Margin="1007,5,10,6" Click="btnClose_Click">
            <fa:IconImage Icon="Close" Foreground="White" Height="7" Margin="2,0,2,0"/>
        </Button>

        <!--Left menu-->

        <Border CornerRadius="10 0 0 10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--User block-->
                <TextBlock FontSize="15" TextAlignment="Center" Foreground="#c2cfff" Height="21" Width="246" FontFamily="Cascadia Code Light" Text="Eastern culture"/>
                <Separator Height="1" Background="#46558a"/>
                <!--User block-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock x:Name="txtbUserNameText" Text="UN" 
                                   Foreground="#ffff" 
                                   FontSize="12" 
                                   FontWeight="SemiBold" 
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="txtbNameUser" Text="User Name" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"/>
                        <TextBlock x:Name="txtbPrievew" Text="Admin" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>

                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <Button x:Name="btnHome" Style="{StaticResource menuButton}" Click="btnHome_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnMusic" Style="{StaticResource menuButtonActive}" Click="btnMusic_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Music" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Music" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLiteraturePage" Style="{StaticResource menuButton}" Click="btnLiteraturePage_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Book" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Literature" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnReligion" Style="{StaticResource menuButton}" Click="btnReligion_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cross" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Religion" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCarsPage" Style="{StaticResource menuButton}" Click="btnCarsPage_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Car" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Cars" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSignOut" Style="{StaticResource menuButton}" Background="#FF0E1231" Opacity="0.7" Margin="0,270,0,5" Width="235" Click="btnSignOut_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Sign out" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>

        <Separator Background="#46558a" Margin="0,23,0,0" Grid.ColumnSpan="5" Panel.ZIndex="9999"/>
        <!--Main section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" Grid.RowSpan="2" Height="740" Width="1030">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#415" Offset="0.007"/>
                    <GradientStop Color="#2c387c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Canvas x:Name="cnvsMain" Grid.ColumnSpan="5" Grid.RowSpan="6">
                <Grid x:Name="mainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="69"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Music Culture" FontSize="36" Foreground="#FFBDBDBD" FontFamily="Cascadia Code Light" Grid.Column="2" Margin="0,10,0,6" Grid.Row="1" HorizontalAlignment="Center" Width="280"/>

                    <!--Turkey-->
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Turkey.png" Margin="-11,-15,-11,34"/>
                        </Border>
                        <Button x:Name="btnTurkish" 
                                Style="{StaticResource ButtonFlag}" 
                                Content="Turkey"
                                Margin="66,152,66,32" 
                                FontSize="20"
                                Cursor="Hand" Click="btnTurkish_Click"/>
                    </Grid>

                    <!--Turkish music-->
                    <Grid Grid.Column="1" 
                          Grid.Row="2"
                          Height="107" 
                          VerticalAlignment="Top" 
                          Margin="0,213,0,0" 
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" CornerRadius="15" Margin="31,0,32,0" Background="#FF1F3F69">
                            <StackPanel Grid.RowSpan="3" Margin="0,0,0,-6">
                                <Button x:Name="btnTM1"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Width="164" 
                                Margin="0,15,0,0" 
                                BorderBrush="#FF445382" 
                                Cursor="Hand" 
                                Click="btnTM1_Click">
                                    <StackPanel Orientation="Horizontal" 
                                        Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayTurkish1" Icon="Music" Style="{StaticResource menuButtonIconMusic}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                               Foreground="White" 
                                               VerticalAlignment="Center">
                                          <Run Text="Krvn UZI"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnTM2"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                    Width="164" 
                                    Margin="0,2,0,0" 
                                    BorderBrush="#FF445382"
                                    Grid.Row="1" Click="btnTM2_Click">
                                    <StackPanel Orientation="Horizontal" 
                                                Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayTurkish2" Icon="Music" Style="{StaticResource menuButtonIconMusic}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   VerticalAlignment="Center">
                                            <Run Text="Martılar Edis"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnTM3"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                    Width="164" 
                                    Margin="0,2,0,0" 
                                    BorderBrush="#FF445382" 
                                    Grid.Row="1" Cursor="Hand" Click="btnTM3_Click">
                                    <StackPanel Orientation="Horizontal" Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayTurkish3" Icon="Music" Style="{StaticResource menuButtonIconMusic}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Foreground="White"
                                                   VerticalAlignment="Center">
                                            <Run Text="Olsun Hadise"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Egypt-->
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Egypt.png" Margin="-11,-15,-11,34"/>
                        </Border>
                        <Button x:Name="btnEgypt" Style="{StaticResource ButtonFlag}" Content="Egypt" Margin="65,152,65,32" FontSize="20" Click="btnEgypt_Click"/>
                    </Grid>

                    <!--Egypt music-->
                    <Grid Grid.Column="2" 
                          Grid.Row="2"
                          Height="107" 
                          VerticalAlignment="Top" 
                          Margin="0,213,0,0" 
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" CornerRadius="15" Margin="31,0,32,0" Background="#FF1F3F69">
                            <StackPanel Grid.RowSpan="3" Margin="0,0,0,-6">
                                <Button x:Name="btnME1"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Width="164" 
                                Margin="0,15,0,0" 
                                BorderBrush="#FF445382" Cursor="Hand" Click="btnME1_Click">
                                    <StackPanel Orientation="Horizontal" 
                                        Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayEgypt1" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                               Foreground="White" 
                                               VerticalAlignment="Center"><Run 
                                               Text="Bel Bont El3areedh"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnME2"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                    Width="164" 
                                    Margin="0,2,0,0" 
                                    BorderBrush="#FF445382" 
                                    Grid.Row="1" Click="btnME2_Click">
                                    <StackPanel Orientation="Horizontal" Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayEgypt2" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Foreground="White" 
                                                   VerticalAlignment="Center">
                                            <Run Text="MONTERO"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnME3"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="164" Margin="0,2,0,0" BorderBrush="#FF445382" Grid.Row="1" Click="btnME3_Click">
                                    <StackPanel Orientation="Horizontal" Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayEgypt3" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Foreground="White" 
                                                   VerticalAlignment="Center">
                                            <Run Text="Astronaut In The Ocean"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Iraq-->
                    <Grid Grid.Column="3" Grid.Row="2">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Iraq.png" Margin="-11,-15,-11,34"/>
                        </Border>
                        <Button x:Name="btnIraq" Style="{StaticResource ButtonFlag}" Content="Iraq" Margin="66,152,66,32" FontSize="20" Click="btnIraq_Click"/>
                    </Grid>

                    <!--Iraq music-->
                    <Grid Grid.Column="3" 
                          Grid.Row="2"
                          Height="107" 
                          VerticalAlignment="Top" 
                          Margin="0,213,0,0" 
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" CornerRadius="15" Background="#FF1F3F69" Margin="31,0,32,0">
                            <StackPanel Grid.RowSpan="3" Margin="0,0,0,-6">
                                <Button x:Name="btnMI1"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Width="164" 
                                Margin="0,15,0,0" 
                                BorderBrush="#FF445382" Cursor="Hand" Click="btnMI1_Click">
                                    <StackPanel Orientation="Horizontal" 
                                        Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayIraq1" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                               Foreground="White" 
                                               VerticalAlignment="Center"><Run 
                                        Text="Across the Lines"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnMI2"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="164" Margin="0,2,0,0" BorderBrush="#FF445382" Grid.Row="1" Click="btnMI2_Click">
                                    <StackPanel Orientation="Horizontal" Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayIraq2" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Foreground="White" 
                                                   VerticalAlignment="Center">
                                            <Run Text="Florida Georgia Line"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnMI3"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="164" Margin="0,2,0,0" BorderBrush="#FF445382" Grid.Row="1" Click="btnMI3_Click">
                                    <StackPanel Orientation="Horizontal" Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayIraq3" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Foreground="White" 
                                                   VerticalAlignment="Center">
                                            <Run Text="Robin Thicke - Blurred"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Kipr-->
                    <Grid Grid.Column="1" Grid.Row="4">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Kipr.jpg" Margin="-11,-15,-11,34"/>
                        </Border>
                        <Button x:Name="btnCyprus" Style="{StaticResource ButtonFlag}" 
                                Content="Cyprus" 
                                Margin="62,152,62,32"
                                FontSize="20" Cursor="Hand" Click="btnCyprus_Click"/>
                    </Grid>

                    <!--Kipr music-->
                    <Grid Grid.Column="1" 
                          Grid.Row="4"
                          Height="107" 
                          VerticalAlignment="Top" 
                          Margin="0,213,0,0" 
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" CornerRadius="15" Background="#FF1F3F69" Margin="31,0,32,0">
                            <StackPanel Grid.RowSpan="3" Margin="0,0,0,-6">
                                <Button x:Name="btnMC1"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Width="164" 
                                Margin="0,15,0,0" 
                                BorderBrush="#FF445382" Cursor="Hand" Click="btnMC1_Click">
                                    <StackPanel Orientation="Horizontal" 
                                        Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayKipr1" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                               Foreground="White" 
                                               VerticalAlignment="Center"><Run 
                                        Text="David Guetta - I'm Good"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnMC2"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="164" Margin="0,2,0,0" BorderBrush="#FF445382" Grid.Row="1" Click="btnMC2_Click">
                                    <StackPanel Orientation="Horizontal" Width="163">
                                        <ContentControl x:Name="iconPlayKipr2" Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Foreground="White" 
                                                   VerticalAlignment="Center">
                                            <Run Text="TRANNOS - Obsessed"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnMC3"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="164" Margin="0,2,0,0" BorderBrush="#FF445382" Grid.Row="1" Click="btnMC3_Click">
                                    <StackPanel Orientation="Horizontal" Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayKipr3" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Foreground="White" 
                                                   VerticalAlignment="Center">
                                            <Run Text="SIDARTA - AKOMI"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Saudi Arabia-->
                    <Grid Grid.Column="2" Grid.Row="4">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Saudi.jpg" Margin="-17,-15,-17,34"/>
                        </Border>
                        <Button x:Name="btnSaudiArabia" Style="{StaticResource ButtonFlag}" Content="Saudi Arabia" Margin="61,152,58,32" FontSize="20" Click="btnSaudiArabia_Click"/>
                    </Grid>

                    <!--Saudi Arabia music-->
                    <Grid Grid.Column="2" 
                          Grid.Row="4"
                          Height="107" 
                          VerticalAlignment="Top" 
                          Margin="0,213,0,0" 
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" CornerRadius="15" Background="#FF1F3F69" Margin="31,0,32,0">
                            <StackPanel Grid.RowSpan="3" Margin="0,0,0,-6">
                                <Button x:Name="btnMSA1"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Width="164" 
                                Margin="0,15,0,0" 
                                BorderBrush="#FF445382" Cursor="Hand" Click="btnMSA1_Click">
                                    <StackPanel Orientation="Horizontal" 
                                        Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlaySaudiArabia1" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                               Foreground="White" 
                                               VerticalAlignment="Center"><Run 
                                        Text="Selena - Calm Down"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnMSA2"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="164" Margin="0,2,0,0" BorderBrush="#FF445382" Grid.Row="1" Click="btnMSA2_Click">
                                    <StackPanel Orientation="Horizontal" Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlaySaudiArabia2" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Foreground="White" 
                                                   VerticalAlignment="Center">
                                            <Run Text="Under The Influence"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnMSA3"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="164" Margin="0,2,0,0" BorderBrush="#FF445382" Grid.Row="1" Click="btnMSA3_Click">
                                    <StackPanel Orientation="Horizontal" Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlaySaudiArabia3" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Foreground="White" 
                                                   VerticalAlignment="Center">
                                            <Run Text="BIZCOCHITO ROSALÍA"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!--Iraq-->
                    <Grid Grid.Column="3" Grid.Row="4">
                        <Border  CornerRadius="20" Padding="35 25" Background="#243771" Margin="30,20,30,20">
                            <Image Source="Photo/Qatar.png" Margin="-11,-15,-11,34"/>
                        </Border>
                        <Button x:Name="btnQatar" Style="{StaticResource ButtonFlag}" Content="Qatar" Margin="54,152,54,32" FontSize="20" Click="btnQatar_Click" Cursor="Hand"/>
                    </Grid>

                    <!--Qatar music-->

                    <Grid Grid.Column="3" 
                          Grid.Row="4"
                          Height="107" 
                          VerticalAlignment="Top" 
                          Margin="0,213,0,0" 
                          Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" CornerRadius="15" Background="#FF1F3F69" Margin="31,0,32,0">
                            <StackPanel Grid.RowSpan="3" Margin="0,0,0,-6">
                                <Button x:Name="btnMQ1"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Width="164" 
                                Margin="0,15,0,0" 
                                BorderBrush="#FF445382" Cursor="Hand" Click="btnMQ1_Click">
                                    <StackPanel Orientation="Horizontal" 
                                        Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayQatar1" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                               Foreground="White" 
                                               VerticalAlignment="Center"><Run 
                                        Text="Adda El Ghazal Hakim"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnMQ2"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="164" Margin="0,2,0,0" BorderBrush="#FF445382" Grid.Row="1" Click="btnMQ2_Click">
                                    <StackPanel Orientation="Horizontal" Width="163">
                                        <ContentControl Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage x:Name="iconPlayQatar2" Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Foreground="White" 
                                                   VerticalAlignment="Center">
                                            <Run Text="Zaman Warda"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnMQ3"
                                Style="{StaticResource ResourceKey=ButtonFlag}"
                                Background="#FF445382"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="164" Margin="0,2,0,0" BorderBrush="#FF445382" Grid.Row="1" Click="btnMQ3_Click">
                                    <StackPanel Orientation="Horizontal" Width="163">
                                        <ContentControl x:Name="iconPlayQatar3" Width="16" Height="16" 
                                                Margin="4">
                                            <fa:IconImage Icon="Music" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center" Margin="-3,0,-4,0" Height="12"/>
                                        </ContentControl>
                                        <TextBlock HorizontalAlignment="Center" 
                                                   Foreground="White"
                                                   VerticalAlignment="Center">
                                            <Run Text="It's All RightBob James"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Canvas>
        </Border>
    </Grid>
</Window>
